public/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Index :: Frontend pack</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Index">
    <meta property="twitter:title" content="Index">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body class="body dev">
    <header></header>
    <div class="content">
      <div class="container">
        <div class="container-body">
          <div class="block _white navigation">                
            <h3 class="navigation__title">Personal</h3>
            <ul class="navigation__list"> 
              <li class="navigation__item">Profile</li>
              <li class="navigation__item">Security</li>
              <li class="navigation__item">Notifications</li>
            </ul>
            <h3 class="navigation__title">Tesla s.r.L.</h3>
            <ul class="navigation__list">
              <li class="navigation__item">Business profile</li>
              <li class="navigation__item">E-invoicing</li>
              <li class="navigation__item active">Plan and limits</li>
              <li class="navigation__item">Team</li>
            </ul>
          </div>
          <div class="header-menu__icon"><span> </span><span> </span><span>                </span></div>
          <div class="wrap">               
            <div class="block _white info">
              <div class="tarif">           
                <div class="close">Change plan</div>
                <h1 class="title">Invoicing Start</h1>
                <div class="price">6,99 € <span class="date">/mo</span></div>
                <div class="description"> 
                  <div>We’ll charge 6,99 € on Jul  24, 2020</div>
                  <div class="change">Change card *** 5423  or billing info</div>
                </div>
                <div class="btn-body"> 
                  <button class="btn">Switch to annual plan</button>
                  <div class="btn__text">and save 24,00 € a year</div>
                </div>
              </div>
              <div class="next-tarif">
                <div class="close">Close </div>
                <div class="heading">Explore new features                                </div>
                <div class="next-tarif__block"> 
                  <div class="next-tarif__title">Invoicing Premium</div>
                  <div class="next-tarif__body">                       
                    <div class="next-tarif__list">                                       
                      <div class="next-tarif__item">Unlimited outgoing e-invoices</div>
                      <div class="next-tarif__item">Unlimited connected banks</div>
                      <div class="next-tarif__item">10 users</div>
                      <div class="next-tarif__item">Expense management</div>
                    </div>
                    <div class="next-tarif__price-btn"> 
                      <div class="next-tarif__price">€20.99 
                        <div class="date">/mo</div>
                      </div>
                      <div class="next-tarif__description">billed annually or 24.99 € billed monthly</div>
                      <button class="btn">Upgrade                    </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="indicators">
              <div class="indicators__tabs">
                <div class="tabs__item active">Limits</div>
                <div class="tabs__item">Invoices</div>
              </div>
              <div class="indicators__range">
                <div class="range__items"> 
                  <div class="range__header">
                    <div class="range__title">Team members</div>
                    <div class="range__value">3<span class="gray"> / 6</span></div>
                  </div>
                  <div class="range__display"></div>
                  <div class="range__description">Need more members?<a> Upgrade your plan    </a></div>
                </div>
                <div class="range__items">
                  <div class="range__header">
                    <div class="range__title">Outgoing e-invoices</div>
                    <div class="range__value">Unlimited</div>
                  </div>
                  <div class="range__display"></div>
                  <div class="range__description">Send as many e-invoices as you want                                  </div>
                </div>
                <div class="range__items">
                  <div class="range__header">
                    <div class="range__title">Connected sources (banks)</div>
                    <div class="range__value">5<span class="gray"> / 5</span></div>
                  </div>
                  <div class="range__display"></div>
                  <div class="range__description">Need more banks to connect?<a> Upgrade your plan </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <link rel="stylesheet" href="assets/css/common.css?v=1.2.4">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла 
          */
      }
    </script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.4"></script>
  </body>
</html>

src/views/index.pug
extends _includes/layout

block config
    - var pagetitle = 'Index'
    - var bodyClass = 'dev'

block content
    .container
        .container-body
            .block._white.navigation                 
                h3.navigation__title Personal
                ul.navigation__list 
                    li.navigation__item Profile
                    li.navigation__item Security
                    li.navigation__item Notifications

                h3.navigation__title Tesla s.r.L.
                ul.navigation__list
                    li.navigation__item Business profile
                    li.navigation__item E-invoicing
                    li.navigation__item.active Plan and limits
                    li.navigation__item Team
            .header-menu__icon
                span 
                span 
                span                 
            .wrap                
                .block._white.info
                    .tarif            
                        .close Change plan
                        h1.title Invoicing Start
                        .price 6,99 € 
                            span.date /mo
                        .description 
                            div We’ll charge 6,99 € on Jul  24, 2020
                            .change Change card *** 5423  or billing info
                        .btn-body 
                            button.btn Switch to annual plan
                            .btn__text and save 24,00 € a year
                    .next-tarif
                        .close Close 
                        .heading Explore new features                                
                        .next-tarif__block 
                            .next-tarif__title Invoicing Premium
                            .next-tarif__body                        
                                .next-tarif__list                                        
                                    .next-tarif__item Unlimited outgoing e-invoices
                                    .next-tarif__item Unlimited connected banks
                                    .next-tarif__item 10 users
                                    .next-tarif__item Expense management
                                .next-tarif__price-btn 
                                    .next-tarif__price €20.99 
                                        .date /mo
                                    .next-tarif__description billed annually or 24.99 € billed monthly
                                    button.btn Upgrade                    
                .indicators
                    .indicators__tabs
                        .tabs__item.active Limits
                        .tabs__item Invoices
                    .indicators__range
                        .range__items 
                            .range__header
                                .range__title Team members
                                .range__value 3
                                    span.gray  / 6
                            .range__display
                            .range__description Need more members?
                                a  Upgrade your plan    
                        .range__items
                            .range__header
                                .range__title Outgoing e-invoices
                                .range__value Unlimited
                            .range__display
                            .range__description Send as many e-invoices as you want                                  
                        .range__items
                            .range__header
                                .range__title Connected sources (banks)
                                .range__value 5
                                    span.gray  / 5
                            .range__display
                            .range__description Need more banks to connect?
                                a  Upgrade your plan 
